# app-news

./: README.md  apikey.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gw/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gw/appnews/: LauncherActivity.kt  NewsApplication.kt
app/src/main/java/com/gw/appnews/data/news/: ErrorResponse.kt  NewsHTTPService.kt  NewsModule.kt  NewsPOJO.kt  NewsResponse.kt  NewsService.kt  NewsSourcePOJO.kt
app/src/main/java/com/gw/appnews/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gw/appnews/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/gw/appnews/ui/: LauncherActivity.kt
app/src/main/java/com/gw/appnews/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gw/appnews/ui/news/: NewsAdapter.kt  NewsCategory.kt  NewsDiffer.kt  NewsViewHolder.kt
app/src/main/java/com/gw/appnews/ui/newsDetails/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  menu_background.xml
app/src/main/res/layout/: activity_launcher.xml  item_news_view_holder.xml  main_fragment.xml  news_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gw/appnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
